<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    /*span{display: block;}
    .box{
      position: relative;
      width: 100px;
      height: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      box-shadow: 1px 1px 1px 0 #ccc inset;}
    .box span{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
      width: 98px;
      height: 18px;
      border-radius: 9px;
      background-color: blue;
    }*/
    .box{
      background-color: #ccc;
      width: 200px;
      height: 100px;
      overflow-x: auto;
    }
    .progress{
      background-color: green;
      width: 400px;
      height: 100%;
    }
    .box::-webkit-scrollbar {
      background-color: #fff;
      opacity: 0;
    }
    /*.box::-webkit-scrollbar-thumb{
      background-color: rgba(255,255,255,0)
    }*/
  </style>
</head>
<body>
  <div class="box">
    <div class="progress">1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222222222222222222222444444444</div>
  </div>
</body>
</html>
